VUE_APP_SUPPORT_EMAIL=jkk.lapp@gmail.com
VUE_APP_MESSAGE_NAME=fluu
VUE_APP_BASE_URL=https://fluunker.com
VUE_APP_NAME=Fluunker
VUE_APP_INPUT_LABEL=Fluunk
VUE_APP_INPUT_CTA_LABEL=Fluu
VUE_APP_SUPPORT_EMAIL=support@fluunker.com